Algoritmo confeccionar_vestido
	Escribir 'Confección de una prenda de vestir'
	Escribir 'Ingrese Talla en centimetros.'
	Leer talla
	Escribir 'Ingrese Largo en centimetros.'
	Leer largo
	Escribir 'Ingrese Ancho en centimetros.'
	Leer ancho
	Escribir 'Ingrese Cintura  en centimetros.'
	Leer cintura
	Escribir 'Ingrese Cuello  en centimetros.'
	Leer cuello
	Escribir 'Dibujar las medidas en la tela.'
	Escribir 'Cortar por las medidas del dibujo.'
	Escribir 'Coser las partes delantera y trasera.'
	Escribir 'Cortar hojales.'
	Escribir 'Coser hojales.'
	Escribir 'Pegar botones.'
	Escribir 'Coser las etiquetas.'
	Escribir 'Realizar Control de Calidad.'
	Escribir 'Prenda Lista.'
	Escribir 'medidas de la prenda en Talla',talla
	Escribir 'medidas de la prenda en largo',largo
	Escribir 'medidas de la prenda en Ancho',ancho
	Escribir 'medidas de la prenda en Cintura',cintura
	Escribir 'medidas de la prenda en Cuello',cuello
FinAlgoritmo

