Algoritmo sin_titulo
	Escribir '1.- Inicio'
	Escribir '2.- Agregar la harina en un recipiente'
	Escribir '3.- Agregar polvo para hornear'
	Escribir '	4.- Batir las claras de manera independiente'
	Escribir '	5.- Agregar las claras ya batidas a la mezcla'
	Escribir '	6.- Agregar leche y batir'
	Escribir '	7.- Batir la mantequilla con el azúcar de manera independiente'
	Escribir '	8.- Agregar la mantequilla ya batida a la mezcla principal'
	Escribir '	9.- batir todos los ingredientes hasta que estén bien mezclados los ingredientes'
	Escribir '	10.- Engrase y ponga harina en el molde donde ira la mezcla'
	Escribir '	11.- Hornee a 350 grados por una hora'
	Escribir '	12.- Sacar del horno '
	Escribir '	13.- Dejar enfriar y voltear'
FinAlgoritmo

